# opentelemetry-integration-with-maven

./: Dockerfile  README.md  docker-env-variables.txt  pom.xml
config-extension/: dependency-reduced-pom.xml  pom.xml
config-extension/src/main/java/com/flodeus/otel/extension/: Customizer.java
src/main/java/com/flodeus/integration/: DateController.java  OpenTelemetryIntegration.java
src/main/java/com/flodeus/integration/health/: Probe.java
